<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.QairymMobile.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.QairymMobile.AppWidgetContainer">

    <Button
        android:id="@+id/widget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="@color/purple_500"
        android:text="Open"
        android:textColor="@color/white" />
</RelativeLayout>